{
  "name": "alice-api",
  "version": "1.0.0",
  "description": "",
  "main": "alice.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "check-code": "eslint alice.js",
    "build": "webpack",
    "dev": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alice-si/alice-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alice-si/alice-api/issues"
  },
  "homepage": "https://github.com/alice-si/alice-api#readme",
  "dependencies": {
    "copy-webpack-plugin": "^5.0.0",
    "mangopay-cardregistration-js-kit": "^1.2.2",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^5.14.1",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  }
}
